GOOGLE_CLIENT_ID=594884908676-k5mls2h6g3js3kgdkas5vsaes8jrepju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=905c647e-78fc-45b6-b73e-d7912b66ef30
DB_PASSWORD=hMjL5p2NYKec
PORT=3306
DB_HOST=sql313.infinityfree.com
DB_USER=if0_38378712
DB_NAME=indiflix
CLOUDINARY_CLOUD_NAME=dxwdj2h1l
CLOUDINARY_API_KEY=442721276237775
CLOUDINARY_API_SECRET=DusmZm0XvmmPuX7ei-HBRpat0_I

